% One problem here is, that appendicies don't play nice with the chapters.
% `addcontentsline` don't get the leading letters as chapters usually get in appendices.
% `listoffigures` for example bring their own chapter headline.
% Thus we need `addcontentsline`.
% Thus we use `addcontentsline` everywhere and hide the "real" chapters with `chapter*`.
% If you have a better solution feel free to change this but don't waste to much time.
\begin{appendices}

\addcontentsline{toc}{section}{\bibname}

\printbibliography

\end{appendices}
