% One problem here is, that appendicies don't play nice with the chapters.
% `addcontentsline` don't get the leading letters as chapters usually get in appendices.
% `listoffigures` for example bring their own chapter headline.
% Thus we need `addcontentsline`.
% Thus we use `addcontentsline` everywhere and hide the "real" chapters with `chapter*`.
% If you have a better solution feel free to change this but don't waste to much time.
\begin{appendices}
\pagestyle{scrheadings}
\addcontentsline{toc}{section}{Abbildungsverzeichnis}
%\addcontentsline{toc}{section}{List of Figures}

\listoffigures

% \addcontentsline{toc}{section}{Algorithmenliste}
%\addcontentsline{toc}{section}{List of Algorithms}

% \listofalgorithms

TODO

%\chapter*{Definitionen, Sätze, \& Beweise}
% \chapter*{Definitions, Theorems, \& Proofs}
%\addcontentsline{toc}{section}{Definitionen, Sätze, \& Beweise}
% \addcontentsline{toc}{section}{Definitions, Theorems, \& Proofs}
% do not inculde spaces after the comma, because reason.
%\listtheorems{definition,corollary,korollar,lemma,satz,beweis,proof}

\addcontentsline{toc}{section}{\bibname}

\printbibliography

\markboth{}{ERKLÄRUNG}
% \markboth{}{DECLARATION}
\chapter*{Erklärung}
% \chapter*{Declaration}
\thispagestyle{empty}
\addcontentsline{toc}{section}{Erklärung}
% \addcontentsline{toc}{section}{Declaration}
\setlength\parindent{0pt}
Hiermit versichere ich, dass ich die vorliegende Arbeit selbstständig verfasst habe und keine anderen als die angegebenen Quellen und Hilfsmittel verwendet sowie Zitate kenntlich gemacht habe.
\bigbreak
Dortmund, den \@date
\bigbreak
\bigbreak
\bigbreak
\makeatletter\@author\makeatother

\end{appendices}
