\begin{frame}{Inhalt}
  \tableofcontents
\end{frame}

\section{Lorem Ipsum}
\begin{frame}{Lorem Ipsum}
\lipsum
\end{frame}

\section{Mathe}
\begin{frame}{Mathe}
  \begin{align*}
    \nabla \cdot B &= 0 &
    \nabla \cdot E &= \frac{\rho }{\varepsilon _0} \\
    \nabla \times E &= -\partial_t B &
    \nabla \times B &= \mu _0 j + \mu_0 \varepsilon_0 \partial_t E &
  \end{align*}
\end{frame}