\documentclass[a6paper, 11pt, oneside]{scrbook}

% Apperance
\usepackage[a6paper, left=10mm, right=10mm, bottom=20mm, top=15mm]{geometry}
\addtokomafont{disposition}{\rmfamily}

\usepackage[newfloat,draft=false,outputdir=build/thesis_mobile]{minted}
% https://github.com/gpoore/minted/issues/390#issuecomment-2019802321
\removefromtoclist[float]{lol}% must be after loading `minted`.
% Syntax highlighting für code. Sehr nützlich. Kann mit tcolorbox verwendet werden
% \tcbuselibrary{minted,skins,breakable}

\usepackage[headsepline,footsepline, automark, plainfootsepline]{scrlayer-scrpage}
\pagestyle{scrheadings}
