\documentclass[a4paper, 11pt, oneside]{scrbook}

% Apperance
\usepackage[a4paper, left=25mm, right=25mm, bottom=30mm, top=30mm]{geometry}
\addtokomafont{disposition}{\rmfamily}

\usepackage[newfloat,draft=false,outputdir=build/thesis]{minted}
% https://github.com/gpoore/minted/issues/390#issuecomment-2019802321
\removefromtoclist[float]{lol}% must be after loading `minted`.
% Syntax highlighting für code. Sehr nützlich. Kann mit tcolorbox verwendet werden
% \tcbuselibrary{minted,skins,breakable}

\usepackage[headsepline,footsepline, automark, plainfootsepline]{scrlayer-scrpage}
\pagestyle{scrheadings}
