\PassOptionsToPackage{unicode}{hyperref}

\documentclass[
    aspectratio=169,
    9pt
]{beamer}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{itemize items}[square]

% setup hyperref appearance hyperreferences
\hypersetup{colorlinks=true, linkcolor=darkgray, urlcolor=tudark}

\setbeamersize{text margin left=5mm, text margin right=5mm}

% beamer colors
\setbeamercolor{section in head/foot}{fg=tugreen, bg=white}
\setbeamercolor{framenumber}{fg=tugreen, bg=white}
\setbeamercolor{normal text}{fg=darkgray, bg=white}
\setbeamercolor{alerted text}{fg=tuorange, bg=white}
\setbeamercolor{palette primary}{fg=darkgray, bg=white}
\setbeamercolor{palette secondary}{fg=tugreen, bg=white}
\setbeamercolor{title}{fg=darkgray, bg=white}
\setbeamercolor{structure}{fg=tugreen, bg=white}
\setbeamercolor{frametitle}{fg=tugreen, bg=white}
\setbeamercolor{item}{fg=tugreen, bg=white}
\setbeamercolor{block title}{fg=white, bg=tugreen}
\setbeamercolor{block body}{fg=darkgray, bg=tulight}
\setbeamercolor{section number in toc}{fg=tugreen, bg=white}
\setbeamercolor{section in toc}{fg=darkgray, bg=white}

%% fonts
% Tell Beamer to not change font settings
\usefonttheme{professionalfonts}

\setbeamerfont{author}{size=\Large}
\setbeamerfont{title}{size=\huge, series=\bfseries}
\setbeamerfont{date}{size=\large, series=\bfseries}
\setbeamerfont{frametitle}{size=\large, series=\bfseries}
\setbeamerfont{framenumber}{series=\bfseries}
\setbeamerfont{institute}{size=\large}
\setbeamerfont{section in head/foot}{size=\small}
\setbeamerfont{subsection in head/foot}{size=\small}
\setbeamerfont{institute in head/foot}{size=\large}
\setbeamerfont{item}{series=\bfseries}
\setbeamerfont{itemize/enumerate body}{size=\normalfont}
\setbeamerfont{itemize/enumerate subbody}{size=\normalfont}
\setbeamerfont{itemize/enumerate subsubbody}{size=\normalfont}
\setbeamerfont{block title}{series=\bfseries}
\setbeamerfont{section in toc}{series=\bfseries}

