% Unicode
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Language
\usepackage[ngerman]{babel}
% \usepackage[english]{babel}
\usepackage{csquotes}

% Linespacing
\renewcommand{\baselinestretch}{1.25}

% No Orphans
\clubpenalty = 10000
% No Widows
\widowpenalty = 10000
\displaywidowpenalty = 10000

% Set Outline
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}

% Conditional spaces for usage in macros
\usepackage{xspace}

% Black Magic for better typing
\usepackage{microtype}

% Rarely used package for absolute positioned textblock environments
\usepackage[absolute,overlay]{textpos}

% Colors
\usepackage{xcolor}

% Better appendix
\usepackage[toc, page]{appendix}
% Translate appendix headline
\renewcommand{\appendixtocname}{Anhänge}
\renewcommand{\appendixpagename}{Anhänge}

% Biblatex
\usepackage[backend=biber, style=alphabetic, sortlocale=auto]{biblatex}
\addbibresource{references/AV88.bib}

% Blind text
\usepackage{lipsum}

% Math
\usepackage{amsmath}
\usepackage{amssymb}
% Special math tools
\usepackage{mathtools}
% Allow line breaks in math environments
\allowdisplaybreaks

% URLs and hyper-references
\usepackage{url}
\usepackage{hyperref}

% Figures
\usepackage{wrapfig}

% Change counters
\usepackage{chngcntr}
\counterwithin{figure}{section}
% Makes figures count 1.1.1, 1.1.2, ... and so on.

% Embed images
\usepackage{graphicx}

% TikZ
\usepackage{tikz}
\usetikzlibrary{arrows,automata}

% Theorem environment
% We use amsthm over ntheorem because ntheorem dos not add line breaks on long title texts.
\usepackage{amsthm}
\usepackage{shared/theorem_style}

% Modern lists
\usepackage{enumitem}

% Clever references
\usepackage[capitalise]{cleveref}

% Colored boxes
\usepackage[most]{tcolorbox}

% Algorithm
% \usepackage[plain, chapter]{algorithm}
% \usepackage{algorithmic}

% Algorithm options
% TODO:
% Algorithms and minted need a "rework" see README
% \renewcommand{\algorithmicrequire}{\textit{Eingabe:}}
% \renewcommand{\algorithmicensure}{\textit{Ausgabe:}}
% \floatname{algorithm}{Algorithmus}
% \renewcommand{\listalgorithmname}{Algorithmenverzeichnis}
% \renewcommand{\algorithmiccomment}[1]{\color{grau}{// #1}}

% Captions
\usepackage[margin=0pt, font=small, labelfont=bf]{caption}
