# License

All code, if not marked differently, is licensed under CC0 1.0 Universal License.
See the file [CC0](docs/CC0) for details.
All content, if not marked differently, is licensed unter Creative Commons Attribution 4.0 International (CC-BY-4.0).
See <https://creativecommons.org/licenses/by/4.0/legalcode> for details.

- Copyright (c) 2024 Leonhard Küper alias mogoh.
