\include{thesis/header_mobile}
\include{shared/header}
\include{shared/definitions}
\begin{document}
\include{thesis/content/titlepage_mobile}
% \blankpage
\pagenumbering{roman}
\tableofcontents
% \cleardoublepage
\pagenumbering{arabic}

% Chapters
\include{thesis/content/lorem_ipsum}
\include{thesis/content/examples}
\include{thesis/content/appendices}
\end{document}
